# be23-fin-team1-Atlas-be

./: .gitignore  README.md  TASK.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/be232ndteam1/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ozz/atlas/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ozz/atlas/auth/controller/: AuthController.java  DepartmentController.java  OrganizationController.java  UserController.java
auth-service/src/main/java/com/ozz/atlas/auth/domain/: Department.java  LoginHistory.java  LoginVerification.java  Organization.java  OrganizationType.java  PasswordChangeVerification.java  SecurityHistory.java  Status.java  User.java  UserPersonalSettings.java  UserPersonalSettingsLanguage.java  UserRole.java
auth-service/src/main/java/com/ozz/atlas/auth/dtos/: AccessTokenResponseDto.java  DepartmentCreateDto.java  DepartmentResponseDto.java  DepartmentStatusUpdateDto.java  DepartmentUpdateDto.java  ErrorResponseDto.java  InitialOrgAdminCreateDto.java  InitialOrgAdminCreateResponseDto.java  LoginDto.java  LoginHistoryListDto.java  LoginIpVerifyDto.java  MyInfoDto.java  OrganizationAliasLookupDto.java  OrganizationCreateDto.java  OrganizationCreateResponseDto.java  OrganizationDetailDto.java  OrganizationListDto.java  OrganizationSearchDto.java  OrganizationUpdateDto.java  OrganizationUserCreateDto.java  OrganizationUserCreateResponseDto.java  OrganizationUserExcelUploadResponseDto.java  RefreshTokenRequestDto.java  SecurityHistoryListDto.java  TokenDto.java  UserCreateResponseDto.java  UserDetailDto.java  UserListDto.java  UserPasswordUpdateDto.java  UserRoleUpdateDto.java  UserSearchDto.java  UserSignUpDto.java  UserUpdateDto.java
auth-service/src/main/java/com/ozz/atlas/auth/repository/: DepartmentRepository.java  LoginHistoryRepository.java  LoginVerificationRepository.java  OrganizationRepository.java  PasswordChangeVerificationRepository.java  SecurityHistoryRepository.java  UserPersonalSettingsRepository.java  UserRepository.java
auth-service/src/main/java/com/ozz/atlas/auth/service/: AuthService.java  CredentialMailService.java  DepartmentService.java  LoginHistoryService.java  LoginVerificationService.java  OrganizationService.java  PasswordChangeVerificationService.java  SecurityHistoryService.java  UserPersonalSettingsService.java  UserService.java
auth-service/src/main/resources/: application-k8s.yml  application-local.yml  application-prod.yml  application.yaml
auth-service/src/main/resources/elasticsearch/: organization-settings.json  user-settings.json
auth-service/src/test/java/com/be232ndteam1/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ozz/atlas/auth/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/ozz/atlas/common/config/: RestTemplateConfig.java
common/src/main/java/com/ozz/atlas/common/domain/: DomainType.java
common/src/main/java/com/ozz/atlas/common/event/: AggregateType.java  EventEnvelope.java  EventSchemaVersions.java  EventTypes.java  KafkaTopics.java
common/src/main/java/com/ozz/atlas/common/excel/: ExcelExportUtils.java  ExcelUtils.java
common/src/main/java/com/ozz/atlas/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java
common/src/main/java/com/ozz/atlas/common/id/: PublicIdGenerator.java
common/src/main/java/com/ozz/atlas/common/jpa/: BaseTimeEntity.java  DelYn.java  SoftDeleteEntity.java  Status.java
common/src/main/java/com/ozz/atlas/common/kafka/: AggregateType.java  EventEnvelope.java  EventSchemaVersions.java  EventTypes.java  KafkaTopics.java
common/src/main/java/com/ozz/atlas/common/redis/: CommonRedisConfig.java  RedisConstants.java
control-service/: build.gradle
control-service/src/main/java/com/be232ndteam1/controlservice/: ControlServiceApplication.java
control-service/src/main/java/com/ozz/atlas/control/: ControlServiceApplication.java
control-service/src/main/java/com/ozz/atlas/control/client/: AuthServiceClient.java  SupplyServiceClient.java
control-service/src/main/java/com/ozz/atlas/control/config/: ControlRedisConfig.java  KafkaAdminClientConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConstants.java  RestTemplateConfig.java
control-service/src/main/resources/: application-k8s.yml  application-local.yml  application-prod.yml  application.yaml
control-service/src/main/resources/elasticsearch/: chat-settings.json
control-service/src/test/java/com/be232ndteam1/controlservice/: ControlServiceApplicationTests.java
control-service/src/test/java/com/ozz/atlas/control/: ControlServiceApplicationTests.java
file-service/: build.gradle
file-service/src/main/java/com/be232ndteam1/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/ozz/atlas/file/: FileServiceApplication.java
file-service/src/main/resources/: application-k8s.yml  application-local.yml  application-prod.yml  application.yaml
file-service/src/test/java/com/be232ndteam1/fileservice/: FileServiceApplicationTests.java
file-service/src/test/java/com/ozz/atlas/file/: FileServiceApplicationTests.java
supply-service/: build.gradle
supply-service/src/main/java/com/be232ndteam1/supplyservice/: SupplyServiceApplication.java
supply-service/src/main/java/com/ozz/atlas/supply/: SupplyServiceApplication.java
supply-service/src/main/resources/: application-k8s.yml  application-local.yml  application-prod.yml  application.yaml
supply-service/src/main/resources/elasticsearch/: event-log-settings.json  item-settings.json  lot-settings.json  production-line-settings.json  purchase-order-settings.json  return-settings.json  settlement-settings.json  shipment-settings.json  supplier-settings.json
supply-service/src/test/java/com/be232ndteam1/supplyservice/: SupplyServiceApplicationTests.java
supply-service/src/test/java/com/ozz/atlas/supply/: SupplyServiceApplicationTests.java
(+787 files in other folders)
