plugins {
    id 'java-library'
}

description = 'common'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.13"
    }
}

dependencies {
    implementation 'com.github.f4b6a3:ulid-creator:5.2.4'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.29'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate.orm:hibernate-core'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'

}
